<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>活动详情</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src='js/jquery.min.js'></script>
    <style>
    .hd_bg {
        height: 320px;
        background-color: #78dad7;
        margin-bottom: 315px;
    }

    .hd_detial {
        background-color: #fff;
        top: 33px;
        border-radius: 6px;
        padding: 24px 38px 24px 32px;
        position: relative;
        box-sizing: border-box;
        font-size: 14px;
        box-shadow: 0 0 15px #d7e2e2;
        overflow: hidden;
    }

    .r_sj {
        border: 92px solid;
        width: 0;
        height: 0;
        border-color: transparent transparent transparent #ff6c00;
        position: absolute;
        right: -98px;
        top: -98px;
        transform: rotate(-45deg);
    }

    .r_tit {
        font-size: 20px;
        color: #fff;
        position: absolute;
        right: 16px;
        top: 24px;
        transform: rotate(45deg);
    }

    .hd_detial .mbx {
        margin-bottom: 22px;
        color: #a2a2a2;
    }

    .hd_detial .mbx a {
        color: #a2a2a2;
    }

    .hd_fl {
        width: 605px;
        margin-right: 30px;
    }

    .hd_fl img {
        width: 100%;
    }

    .hd_fr {
        width: 515px;
        color: #969696;
        position: relative;
        top: -13px;
    }

    .hd_fr h2 {
        color: #4a4a4a;
        font-size: 24px;
        font-weight: 700;
        margin: 13px 0;
    }

    .hd_fr_tit {
        margin-bottom: 22px;
        display: inline;
    }

    .see_more {
        color: #4093e7;
        cursor: pointer;
        margin-right: 4px;
    }

    .hd_fr_tit .jt {
        margin-left: 6px;
    }

    .start_time,
    .fbf {
        border-top: 1px dashed #ebebeb;
        border-bottom: 1px dashed #ebebeb;
        padding: 10px 0;
        margin-top: 19px;
    }

    .hdjf {
        margin-top: 10px;
    }

    .hdjf span {
        color: #ff6c00;
        font-size: 36px;
        margin-left: 4px;
    }

    .hd_fr button {
        background-color: #dbfbfa;
        border: 1px solid #21dccd;
        width: 180px;
        height: 48px;
        border-radius: 6px;
        font-size: 24px;
        color: #1caca0;
        margin-top: 30px;
        margin-bottom: 8px;
        cursor: pointer;
    }

    .hd_fr button:hover {
        background-color: #b6f1ef;
    }

    .gg_see {
        display: inline;
    }

    .jt {
        width: 16px;
        height: 10px;
        display: inline-block;
        background: url(images/sprit.png) no-repeat -18px -129px;
    }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="jf_nav">
        <div class="w1224 clearfix">
            <div class="nav_left">
                <img src="images/xy_logo.png" alt="">
                <div class="xy_tit">
                    <p class='sq'>社区信用积分平台</p>
                    <p>www.xinyong.com</p>
                </div>
            </div>
            <div class="nav_cen">
                <ul class='clearfix'>
                    <li class='fl active_nav choic_fw'><a href="#">首页</a></li>
                    <li class='fl '><a href="#">积分商城</a></li>
                    <li class='fl'><a href="#">商家服务</a></li>
                    <li class='fl'><a href="#">便民租聘</a></li>
                    <li class='fl'><a href="#">图书预定</a></li>
                    <li class='fl'><a href="#">志愿者申请</a></li>
                </ul>
            </div>
            <div class="nav_right">
                <p class='fr'> <a href="#"><i class='head_log'></i>登陆/注册</a></p>
                <p class='fr'><a href="#"><i class='head_car'></i>购物车</a></p>
            </div>
        </div>
    </div>
    <!-- 活动详情 -->
    <div class="hd_bg">
        <div class="w1224 hd_detial clearfix">
            <div class="r_sj"></div>
            <div class="r_tit">政府</div>
            <div class='mbx'>
                <ul class='clearfix'>
                    <li class="fl"><a href="#">首页</a>&nbsp;>&nbsp;</li>
                    <li class="fl"><a href="#">政府活动</a></li>
                </ul>
            </div>
            <div class="hd_fl fl">
                <img src="images/hd_detial.png" alt="">
            </div>
            <div class="hd_fr fl">
                <h2>十九大精神走进社区</h2>
                <p class='hd_fr_tit more'>
                    当前和今后一个时期，将重点做好五个方面工作。一是组织展开号学习十九大精神活动.当前和今后一个时期，将重点做好五个方面工作。一是组织展开号学习十九大精神活动。
                </p>
                <div class='gg_see'>
                    <span class='see_more'>查看更多</span><i class='jt'></i>
                </div>
                <p class="start_time">
                    开始时间：<span>2017-11-09 14:00</span> 已参加：
                    <i>61</i>人
                </p>
                <p class="fbf">
                    发布方：<span>北蔡村文化活动大厅</span> 举办方：
                    <i>浦东新区周浦政府</i>
                </p>
                <div class="hdjf">活动积分<span>+120</span></div>
                <button>我要报名</button>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="jf_footer">
        <div class="w1224 clearfix">
            <div class="footer_fl">
                <dl class='fl'>
                    <dt>千声科技</dt>
                    <dd><a href="#">智慧家园</a></dd>
                    <dd><a href="#">智慧社区</a></dd>
                    <dd><a href="#">智慧管家</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>旗下产品</dt>
                    <dd><a href="#">火箭兔</a></dd>
                    <dd><a href="#">璞飞科技</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>交流合作</dt>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">合作咨询</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>关于我们</dt>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">加入我们</a></dd>
                </dl>
            </div>
            <div class="footer_fr">
                <img src="images/xy_logo.png" alt="">
                <div class="xy_tit">
                    <p class='sq'>社区信用积分平台</p>
                    <p>www.xinyong.com</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>上海千声集团版权所有<span>备案号：沪ICP备14023477号</span></p>
        </div>
    </div>
    <script src='js/header.js'></script>
    <script>
    // 查看更多

    // 获取文本，截取文本长度
    var Text_s = $('.hd_fr_tit').text().trim().substr(0);
    var Text_e = $('.hd_fr_tit').text().trim().substr(0, 45) + '...';
    $('.hd_fr_tit').text(Text_e)
    $('.see_more').click(function() {
        if ($(this).text() === '查看更多') {
            $('.hd_fr_tit').text(Text_s)
            $(this).text('收起');
            $('.jt img').css('transform', 'rotate(180deg)')
        } else {
            $('.hd_fr_tit').text(Text_e)
            $(this).text('查看更多');
            $('.jt img').css('transform', 'rotate(0deg)')
        }
    })
    </script>
</body>

</html>