<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>积分商城</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src='js/jquery.min.js'></script>
    <script src="js/jquery.pagination.min.js"></script>
    <style>
    .rx_list {
        margin: 46px 0 92px 0;
    }

    .rx_top {
        border-bottom: 2px solid #4a4a4a;
        padding-bottom: 6px;
    }

    .rx_fl h2 {
        font-size: 22px;
        color: #4a4a4a;
        font-weight: 700;
    }

    .rx_fl span {
        width: 26px;
        height: 26px;
        display: inline-block;
        background: url(images/sprit.png);
    }

    .rx_fl .hot1 {
        background-position: -10px -162px;
        position: relative;
        top: 8px;
        margin-right: 6px;
    }

    .rx_fl .hot2 {
        background-position: -130px -168px;
        margin-left: 6px;
    }

    .rx_fr a {
        color: #13c0b2;
        font-size: 14px;
        display: block;
        padding: 4px 12px;
        border-radius: 25px;
        border: 1px solid #13c0b2;
    }

    .rx_fr li {
        margin-left: 40px;
    }
    .rx_fr li:hover a{
      color:#fff;
      background-color:#25d4c6;
    }

    .rx_detial li {
        border: 1px solid #dfdfdf;
        box-sizing: border-box;
        width: 272px;
        margin: 30px 45px 0 0;
        height: 336px;
        padding: 12px 10px;
        font-size: 14px;
        transition: all .4s;
    }

    .rx_detial li:hover {
        transform: translateY(-14px);
        box-shadow: 0px 0px 15px 1px #dde0e1;
    }

    .rx_detial li a {
        color: #c7c5c5;
    }

    .rx_detial li .top_img {
        width: 100%;
        height: 234px;
        position: relative;
    }

    .rx_detial .top_img img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .rx_detial li:nth-child(4n) {
        margin-right: 0;
    }

    .rx_detial h3 {
        color: #4a4a4a;
        font-size: 16px;
        font-weight: 700;
    }

    .rx_detial p {
        margin-top: 18px;
        position: relative;
    }

    .rx_detial p .rq {
        width: 16px;
        height: 16px;
        display: inline-block;
        background: url(images/sprit.png) no-repeat -87px -167px;
        position: relative;
        top: 2px;
    }

    .rx_detial .rx_r {
        position: absolute;
        bottom: 14px;
        right: 0;
    }

    .rx_detial p .rx_money {
        color: #f21860;
        font-weight: 700;
    }

    .rx_detial .rx_money i {
        font-size: 36px;
    }
    /*分页*/
    /*分页*/

    .ui-pagination-container {
        height: 34px;
        line-height: 34px;
        text-align: center;
    }

    .ui-pagination-container .ui-pagination-page-item {
        font-size: 16px;
        padding: 4px 10px;
        background: #fff;
        color: #4a4a4a;
        margin: 0 3px;
        text-decoration: none;
        border: 1px solid #000;
    }

    .ui-pagination-container .ui-pagination-page-item.active {
        background: #f1fffe;
        border: 2px solid #51e4d8;
        color: #51e4d8;
        cursor: default;
        border-radius: 6px;
    }

    button {
        display: inline-block;
        padding: 6px 12px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        border-color: #28a4c9;
        color: #fff;
        background-color: #5bc0de;
        margin: 20px 20px 0 0;
    }

    .box {
        width: 100%;
        width: 600px;
        margin: 0 auto 115px;
    }

    .page {
        width: 600px;
    }

    .info {
        width: 200px;
        height: 34px;
        line-height: 34px;
    }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="jf_nav">
        <div class="w1224 clearfix">
            <div class="nav_left">
                <img src="images/xy_logo.png" alt="">
                <div class="xy_tit">
                    <p class='sq'>社区信用积分平台</p>
                    <p>www.xinyong.com</p>
                </div>
            </div>
            <div class="nav_cen">
                <ul class='clearfix'>
                    <li class='fl active_nav choic_fw'><a href="#">首页</a></li>
                    <li class='fl '><a href="#">积分商城</a></li>
                    <li class='fl'><a href="#">商家服务</a></li>
                    <li class='fl'><a href="#">便民租聘</a></li>
                    <li class='fl'><a href="#">图书预定</a></li>
                    <li class='fl'><a href="#">志愿者申请</a></li>
                </ul>
            </div>
            <div class="nav_right">
                <p class='fr'> <a href="#"><i class='head_log'></i>登陆/注册</a></p>
                <p class='fr'><a href="#"><i class='head_car'></i>购物车</a></p>
            </div>
        </div>
    </div>
    <!-- 列表 -->
    <div class="rx_list">
        <div class="w1224">
            <div class="rx_top clearfix">
                <div class="rx_fl fl">
                    <h2> <span class='hot1'></span>全场热销<span class='hot2'></span></h2>
                </div>
                <div class="rx_fr fr">
                    <ul class='clearfix'>
                        <li class='fl'><a href="#">牛奶乳品</a></li>
                        <li class='fl'><a href="#">粮油干货</a></li>
                        <li class='fl'><a href="#">调味制品</a></li>
                        <li class='fl'><a href="#">酒水饮料</a></li>
                        <li class='fl'><a href="#">休闲食品</a></li>
                        <li class='fl'><a href="#">进口商品</a></li>
                        <li class='fl'><a href="#">速冻冷藏</a></li>
                    </ul>
                </div>
            </div>
            <div class="rx_detial">
                <ul class='clearfix'>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp1.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp2.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp3.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp4.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp1.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp2.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp3.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp4.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                    <li class='fl'>
                        <a href="prod_detial.html">
                            <div class="top_img"><img src="images/sp1.png" alt=""></div>
                            <h3>雷蛇游戏机械键盘</h3>
                            <p><span class='rx_money'>￥<i>590</i></span><span class='rx_r'><i class='rq'></i>人气： <i>14</i></span></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 分页栏 -->
    <div class="act_page">
        <div class="box clearfix">
            <div id="pagination2" class="page fl"></div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="jf_footer">
        <div class="w1224 clearfix">
            <div class="footer_fl">
                <dl class='fl'>
                    <dt>千声科技</dt>
                    <dd><a href="#">智慧家园</a></dd>
                    <dd><a href="#">智慧社区</a></dd>
                    <dd><a href="#">智慧管家</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>旗下产品</dt>
                    <dd><a href="#">火箭兔</a></dd>
                    <dd><a href="#">璞飞科技</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>交流合作</dt>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">合作咨询</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>关于我们</dt>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">加入我们</a></dd>
                </dl>
            </div>
            <div class="footer_fr">
                <img src="images/xy_logo.png" alt="">
                <div class="xy_tit">
                    <p class='sq'>社区信用积分平台</p>
                    <p>www.xinyong.com</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>上海千声集团版权所有<span>备案号：沪ICP备14023477号</span></p>
        </div>
    </div>
    <script src='js/header.js'></script>
    <script>
    // 分页
    $(function() {

        $("#pagination2").pagination({
            currentPage: 1,
            totalPage: 12,
            isShow: false,
            count: 6,
            prevPageText: "< 上一页",
            nextPageText: "下一页 >",
            callback: function(current) {
                $("#current2").text(current)
            }
        });

        $("#getPage").on("click", function() {
            var info = $("#pagination3").pagination("getPage");
            alert("当前页数：" + info.current + ",总页数：" + info.total);
        });

        $("#setPage").on("click", function() {
            $("#pagination3").pagination("setPage", 1, 10);
        });
    });
    </script>
</body>

</html>