<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>产品详情</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src='js/jquery.min.js'></script>
    <style>
    .prod_detial {
        font-size: 14px;
        color: #a1a1a1;
    }

    .prod_detial a {
        font-size: 14px;
        color: #a2a2a2;
    }

    .prdo_mbx {
        margin-top: 32px;
    }

    .tj_tit {
        position: relative;
        font-size: 14px;
        color: #4a4a4a;
        padding-left: 8px;
        margin-bottom: 12px;
    }

    .tj_tit:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -6px;
        background-color: #21dccd;
        border-radius: 25px;
        height: 12px;
        width: 4px;
        border-radius: 15px;
    }

    .detial_fl {
        width: 877px;
        margin-top: 44px;
    }

    .det_prod {
        width: 378px;
    }

    .prod_t {
        text-align: center;
        margin-bottom: 60px;
    }

    .prod_t img {
        width: 100%;
    }

    .prod_b li {
        width: 60px;
        height: 60px;
        margin: 0 17px;
        cursor: pointer;
        position: relative;
        box-sizing: border-box;
    }

    .prod_b li img {
        width: 100%;
    }

    .prod_b li a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .show_bord {
        border: 3px solid #c9c9c9;
    }

    .det_js {
        width: 405px;
    }

    .det_js .say_good {
        border: 1px solid #00a2ff;
        color: #00a2ff;
        padding: 2px 4px;
        display: inline-block;
    }

    .det_js .say_good span {
        width: 17px;
        height: 17px;
        display: inline-block;
        background: url(images/sprit.png) no-repeat -54px -164px;
        position: relative;
        top: 3px;
    }

    .det_js h3 {
        color: #4a4a4a;
        font-size: 18px;
        padding: 18px 0;
    }

    .det_js ul {
        border-bottom: 1px dashed #cacaca;
        border-top: 1px dashed #cacaca;
        padding: 20px 0;
        color: #a1a1a1;
        margin-bottom: 18px;
    }

    .det_js .price {
        color: #f21860;
        font-size: 36px;
        font-weight: 700;
        margin: 0 44px 14px 18px;
        display: inline-block;
    }

    .det_js .price i {
        font-size: 16px;
    }

    .gg {
        margin-bottom: 18px;
    }

    .gg span {
        width: 67px;
        height: 28px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
        margin-right: 6px;
        background-color: #e6e6e6;
        box-sizing: border-box;
        cursor: pointer;
    }

    .gg .border {
        border: 1px solid #747474;
        color: #4a4a4a;
    }

    .prod_js {
        padding-left: 12px;
    }

    .det_js .num {
        font-size: 0;
    }

    .det_js .num i {
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
    }

    .det_js .num a {
        display: inline-block;
        font-size: 14px;
        width: 30px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border: 1px solid #aeaeae;
        background-color: #e6e6e6;
        color: #4a4a4a;
        vertical-align: middle;
    }

    .det_js .num input {
        width: 64px;
        height: 26px;
        text-align: center;
        border-top: 1px solid #aeaeae;
        border-bottom: 1px solid #aeaeae;
        display: inline-block;
        vertical-align: middle;
    }

    .buy_now,
    .add_car {
        width: 180px;
        height: 42px;
        font-size: 18px;
        cursor: pointer;
    }

    .buy_now {
        color: #fff;
        background-color: #f21860;
    }

    .buy_now:hover {
        background-color: #fc6093;
    }

    .add_car {
        color: #f21860;
        border: 1px solid #f21860;
        background-color: #fff;
    }

    .add_car:hover {
        color: #fc6093;
        border-color: #fc6093;
    }

    .prod_xq {
        margin-top: 52px;
    }

    .prod_xq a {
        display: block;
    }

    .prod_xq ul {
        height: 48px;
        width: 877px;
        background-color: #fbf8f8;
        border: 1px solid #cccccc;
        border-bottom: 2px solid #cccccc;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        margin-bottom: 24px;
    }

    .prod_xq ul li a {
        padding: 0 28px;
        font-size: 14px;
        color: #4a4a4a;
        height: 100%;
        line-height: 48px;
    }

    .prod_xq ul .choice a {
        color: #f21860;
        border-bottom: 2px solid #f21860;
    }
    /*推荐*/

    .detial_fr {
        margin-bottom: 130px;
        position: relative;
        top: 68px;
    }

    .detial_fr li {
        width: 210px;
        height: 242px;
        box-sizing: border-box;
        background-color: #fbf8f8;
        font-size: 14px;
        margin-bottom: 50px;
        padding: 0 18px;
    }

    .detial_fr li a {
        color: #4a4a4a;
        display: block;
    }

    .prd_img {
        position: relative;
        height: 138px;
        width: 100%;
    }

    .prd_img img {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
    }

    .tj_money {
        font-size: 18px;
        color: #f21860;
        margin-top: 20px;
        text-align: center;
    }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="jf_nav">
        <div class="w1224 clearfix">
            <div class="nav_left">
                <img src="images/xy_logo.png" alt="">
                <div class="xy_tit">
                    <p class='sq'>社区信用积分平台</p>
                    <p>www.xinyong.com</p>
                </div>
            </div>
            <div class="nav_cen">
                <ul class='clearfix'>
                    <li class='fl active_nav choic_fw'><a href="#">首页</a></li>
                    <li class='fl '><a href="#">积分商城</a></li>
                    <li class='fl'><a href="#">商家服务</a></li>
                    <li class='fl'><a href="#">便民租聘</a></li>
                    <li class='fl'><a href="#">图书预定</a></li>
                    <li class='fl'><a href="#">志愿者申请</a></li>
                </ul>
            </div>
            <div class="nav_right">
                <p class='fr'> <a href="#"><i class='head_log'></i>登陆/注册</a></p>
                <p class='fr'><a href="#"><i class='head_car'></i>购物车</a></p>
            </div>
        </div>
    </div>
    <!-- 产品详情 -->
    <div class="prod_detial">
        <div class="w1224 clearfix">
            <div class='prdo_mbx'>
                <ul class='clearfix'>
                    <li class='fl'><a href="#">积分商城 ></a></li>
                    <li class='fl'><a href="#">苏泊尔高压锅</a></li>
                </ul>
            </div>
            <div class="detial_fl fl clearfix">
                <div class="det_prod fl">
                    <div class="prod_t">
                        <img src="images/cp1.png" alt="">
                    </div>
                    <div class="prod_b">
                        <ul class='clearfix'>
                            <li class='fl show_bord'><a href="#"><img src="images/cp1.1.png" alt=""></a></li>
                            <li class='fl'><a href="#"><img src="images/cp1.2.png" alt=""></a></li>
                            <li class='fl'><a href="#"><img src="images/cp1.3.png" alt=""></a></li>
                            <li class='fl'><a href="#"><img src="images/cp1.1.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="det_js fr">
                    <p class="say_good">
                        <span></span><i>16人说好</i>
                    </p>
                    <h3>苏泊尔近无油烟不粘锅 炒锅电磁炉燃气无烟锅家用炒锅不沾锅具</h3>
                    <ul>
                        <li>
                            <p>价格：<span class='price'><i>￥</i>1299</span> <span>库存剩余：<i class=kc>10</i>件</span></p>
                        </li>
                        <li>
                            <p class='gg'>规格：
                                <span class='border'>16mm</span>
                                <span>17.5mm</span>
                                <span>20mm</span>
                            </p>
                        </li>
                        <li>
                            <p class='num'><i>数量：</i><a href="javascript:void(0)" class='reduce'>-</a>
                                <input type="text" value='1'><a href="javascript:void(0)" class='plug'>+</a></p>
                        </li>
                    </ul>
                    <button class='buy_now fl'>立即购买</button>
                    <button class='add_car fr'>加入购物车</button>
                </div>
                <div class="prod_xq fl">
                    <ul class='clearfix'>
                        <li class='fl choice'><a href="javascript:void(0)">产品详情</a></li>
                        <li class='fl'><a href="javascript:void(0)">服务须知</a></li>
                        <li class='fl'><a href="javascript:void(0)">商品评价（<span>4</span>）</a></li>
                    </ul>
                    <div class="xq_banner">
                        <a href="#"><img src="images/cp_ban.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- 推荐 -->
            <div class="detial_fr fr">
                <p class='tj_tit'>为你推荐</p>
                <ul>
                    <li>
                        <a href="#">
                            <div class="prd_img">
                                <img src="images/cp_r.png" alt="">
                            </div>
                            <p class='prod_js'>唇动奶牛味涂饰蛋类芯饼180g/盒</p>
                            <p class="tj_money">￥10.8</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="prd_img">
                                <img src="images/cp_r.png" alt="">
                            </div>
                            <p class='prod_js'>唇动奶牛味涂饰蛋类芯饼180g/盒</p>
                            <p class="tj_money">￥10.8</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="prd_img">
                                <img src="images/cp_r.png" alt="">
                            </div>
                            <p class='prod_js'>唇动奶牛味涂饰蛋类芯饼180g/盒</p>
                            <p class="tj_money">￥10.8</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="jf_footer">
        <div class="w1224 clearfix">
            <div class="footer_fl">
                <dl class='fl'>
                    <dt>千声科技</dt>
                    <dd><a href="#">智慧家园</a></dd>
                    <dd><a href="#">智慧社区</a></dd>
                    <dd><a href="#">智慧管家</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>旗下产品</dt>
                    <dd><a href="#">火箭兔</a></dd>
                    <dd><a href="#">璞飞科技</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>交流合作</dt>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">合作咨询</a></dd>
                </dl>
                <dl class='fl'>
                    <dt>关于我们</dt>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">加入我们</a></dd>
                </dl>
            </div>
            <div class="footer_fr">
                <img src="images/xy_logo.png" alt="">
                <div class="xy_tit">
                    <p class='sq'>社区信用积分平台</p>
                    <p>www.xinyong.com</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>上海千声集团版权所有<span>备案号：沪ICP备14023477号</span></p>
        </div>
    </div>
    <script src='js/header.js'></script>
    <script>
    // 产品图片
    $('.prod_b li').hover(function() {
        $(this).addClass('show_bord').siblings().removeClass('show_bord');
        // var img = $(this).find('img').attr('src');
        // $('.prod_t img').attr('src',img)
    })
    // 规格
    $('.gg  span').click(function() {
        $(this).addClass('border').siblings().removeClass('border')
    })
    // 产品参数
    $('.prod_xq a').click(function() {
        $(this).parent().addClass('choice').siblings().removeClass('choice');
    })

    // 产品数量
    // 获取库存
    var kc = parseInt($('.kc').text());
    var num = parseInt($('.plug').siblings('input').val());
    $('.reduce').click(function() {
        num -= 1;
        if (num <= 0) {
            num = 1;
            kc = kc
        } else {
            kc += 1;
        }
        $(this).siblings('input').val(num);
        $('.kc').text(kc)
    })
    $('.plug').click(function() {
        kc -= 1;
        if (kc < 0) {
            kc = 0;
            num = num;
        }
        else if (kc >= 0) {
        num += 1;
        }
        $(this).siblings('input').val(num);
        $('.kc').text(kc);

    })
    </script>
</body>

</html>